#spring.application.name=server

#server.port=8888


# For GIT repo:
#spring.cloud.config.server.git.uri=/home/prog5/Desktop/JAVABOOTCAMP/BOOTCAMP/day2/serverrepo

# For File System:
# spring.profiles.active=native
# spring.cloud.config.server.native.searchLocations=/tmp/config-server


#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.flyway.url=jdbc:mysql://localhost:3306/bootcamp?characterEncoding=UTF-8&useUnicode=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp?useSSL=false
#spring.flyway.user=root
#spring.flyway.password=root
#spring.datasource.username=root
#spring.datasource.password=root


#spring.profiles.active= jdbc
#spring.cloud.config.server.jdbc.sql= SELECT PROPERTIES.KY, PROPERTIES.VAL from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
#spring.cloud.config.server.jdbc.order=1